MONGODB_URI = mongodb+srv://byber24:byber2025@byber.hxxf9kz.mongodb.net/?retryWrites=true&w=majority&appName=byber
PORT = 4302
CLOUD_NAME=dvqr2brjs
API_KEY=181242453493914
API_SECRET=iEMO99rPFVyYA07184pK4QqZWrg
JWT_SECRET=byber_secret_key_2025
GOOGLE_CLIENT_ID = 620589362896-8evltn02943dot0kqgnk09erm63pr8va.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:4302/auth/google/callback
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = quliyevnamiq8@gmail.com
MAIL_PASS = jnqltwiyqxhqzioc
